<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".LoginFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="269dp"
        android:layout_height="54dp"
        android:layout_marginTop="112dp"
        android:text="Choose the reminder time interval and target."
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="italic"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:background="@color/blue"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="354dp"
        android:layout_height="39dp"
        android:layout_marginTop="150dp"
        android:hint="Name Surname"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="Time Range" />

        <Spinner
            android:id="@+id/spinnerBegin"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerFinish"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="Goal (mL)" />

        <Spinner
            android:id="@+id/spinnerGoal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/tvBegin"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="Text1">

        </TextView>

        <TextView
            android:id="@+id/tvFinish"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="Text2"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/tvGoal"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="Text3">

        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>